/* Content Container Styling */
.travel-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 80vh;
    text-align: center;
    background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRKKVp35FlrOhFmxfR9cNTklnr5wX9eWQdtsiXPUSC_2U1tsT0f);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply; 
    margin-top: 50px;
    padding-top: 20px;
  }
  
  .travel-container h1, .travel-container p {
    margin: 0; 
    padding: 10px 0; 
  }
  
  .travel-container h1 {
    color: white;
  }
  
  .travel-container p {
    color: #FFA338;
  }
  
  /* Cards Container Styling */
  .cards-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    width: 80%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* Card Styling */
  .travel-card {
    display: flex;
    align-items: stretch;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-width: 250px;
    max-width: 300px;
    flex: 1 1 auto;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .travel-card img {
    width: 80px;
    height: 140px;
    object-fit: cover;
    filter: sepia(0.8) hue-rotate(45deg) brightness(1.2); 
    transition: filter 0.3s ease;
  }
  
  .travel-card:hover img {
    filter: none; 
  }
  
  /* Card Content Styling */
  .card-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
  }
  
  .card-details h2 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .card-details p {
    margin: 0;
    font-size: 0.9em;
    color: #333;
  }
  